.hero {
  padding-top: 200px;
}

.title {
  padding: 0 0 0 34px;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.73px;
  text-align: left;
  max-width: 550px;
  margin-bottom: 26px;
}

.wrap {
  padding: 26px 35px;
  background: #EBF3ED;
  border-radius: 25px;
  position: relative;
}

.complete {
  font-size: 16px;
  line-height: 19.36px;

  strong {
    font-weight: 600;
  }
}

.search {
  margin: 10px auto 23px 0;
  position: relative;

  &__img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
    height: 24px;
    width: 24px;
  }

  input {
    border: none;
    background-color: #fff;
    max-width: 540px;
    width: 100%;
    border-radius: 80px;
    max-height: 50px;
    padding: 16px 150px 17px 52px;
    outline: none;

    &::placeholder {
      font-weight: 500;
      line-height: 16.94px;
      color: #989898;
    }
  }
}

.btn {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 21.78px;
  width: 150px;
  height: 60px;
  border-radius: 80px;
  border: 5px solid #F4F4F4;
  margin-left: -140px;
}

.reg {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  font-weight: 600;
  line-height: 14.52px;

  a {
    font-weight: 600;

    color: #0049AC;
  }
}

.images {
  display: flex;
  align-items: flex-end;
  width: 312px;
  height: 310px;
  position: absolute;
  right: 115px;
  bottom: 0;
}

.items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 14px;
  margin-top: 66px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #FFFFFF;
    border-radius: 50%;
    margin-bottom: -35px;
    position: relative;
    z-index: 1;
  }

  &__box {
    width: 100%;
    height: 100px;
    border-radius: 15px;
    padding: 53px 0 26px 0;

    font-weight: 600;
    line-height: 21px;
    text-align: center;
    color: #272727;
  }
}

@media (max-width:1080px) {
  .title {
    max-width: calc(100% - 62px);
    width: 50%;
    font-size: 18px;
    line-height: 24.59px;
    padding-left: 0;
    margin-bottom: 36px;
    height: 109px;
    display: flex;
    align-items: end;
  }

  .images {
    width: 145px;
    height: 145px;
    bottom: unset;
    top: -145px;
    right: 30px;
  }

  .search {
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    margin: 12px 0;

    input {
      max-width: 100%;
      height: 45px;
      padding: 18px 67px 18px 18px;
      border-radius: 40px;
      max-height: 45px;

      &::placeholder {
        font-size: 10px;
      }
    }
  }

  .btn {
    margin-left: -57px;
    width: 57px;
    height: 57px;
    border: 3px solid #F4F4F4;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero {
    padding-top: 91px;
  }

  .wrap {
    padding: 19px 15px;
    border-radius: 14px;
  }

  .reg,
  .comlete {
    font-size: 10px;
    line-height: 1.4;

    object {
      width: 12px;
      height: 12px;
    }
  }

  .items {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .item {
    &__icon {
      width: 53px;
      height: 53px;
      margin-bottom: -26.5px;
      border: 4px solid #fff;

      img {
        height: 25px !important;

      }
    }

    &__box {
      height: 70px;
      padding: 38px 14px 14px 14px;
      border-radius: 10px;
    }

    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }

    &:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
    }

    &:nth-child(3) {
      grid-column: 2;
      grid-row: 2;
    }

    &:nth-child(4) {
      grid-column: 1;
      grid-row: 2;
    }

    &:nth-child(5) {
      grid-column: 1;
      grid-row: 3;
    }

    &:nth-child(6) {
      grid-column: 2;
      grid-row: 3;
    }
  }
}