.box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 33px;
}

.item {
  padding-top: 33px;
  border-top: 0.50px solid #d0d0d0;
  display: flex;
  gap: 30px;
  font-size: 14px;
  color: #000;
}

.avatar {
  text-align: center;

  span {
    font-weight: 700;
    font-size: 14px;
    color: #045719;
    margin-top: 10px;
  }
}

.top {
  display: flex;
  align-items: center;
  margin-bottom: 11px;
}

.name {
  font-weight: 700;
  font-size: 20px;
  margin-right: 6px;
}

.rate {
  display: flex;
  align-items: center;

  &__title {
    font-weight: 500;
    margin-left: 6px;
  }
}

.location {
  margin-left: auto;
  display: flex;
  align-items: center;

  span {
    font-weight: 700;
    margin-left: 8px;
  }
}

.rating {
  display: flex;
  align-items: center;
  gap: 1.7px;
  margin-bottom: 11px;
}

.addictional {
  font-weight: 500;
}

@media (max-width: 1080px) {
  .avatar {
    span {
      font-weight: 700;
      font-size: 10px;
    }
  }

  .item {
    gap: 20px;
    padding-top: 15px;

    p {
      font-size: 11px;
    }
  }

  .name {
    font-size: 14px;
  }

  .rate {
    svg {
      width: 20px;
      height: 18px;
    }

    font-size: 10px;
  }

  .location {
    span {
      margin-left: 6px;
      font-size: 10px;
    }

    svg {
      width: 12px;
      height: 16px;
    }
  }

  .rating {
    margin-bottom: 10px;

    svg {
      width: 13px;
      height: 12px;
    }
  }

  .box {
    gap: 15px;
  }
}