.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #000;

  button {
    position: relative;
    text-align: left;
    padding-left: 25px;

    &::after {
      position: absolute;
      display: block;
      content: "";
      width: 15px;
      height: 15px;
      border: 1px solid #045719;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }

    &.active::before {
      position: absolute;
      display: block;
      content: "";
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background-color: #045719;
      top: 50%;
      transform: translateY(-50%);
      left: 2.7px;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.box {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 80px;
  flex-wrap: wrap;
}

@media (max-width: 1080px) {
  .box {
    gap: 10px;

    button {
      width: 100%;
    }
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}