.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 64px;
}

.item {
  text-align: center;
  padding: 18px 40px;
  position: relative;
  border-radius: 20px;
  background-color: #F4F4F4;

  &:last-child {
    padding: 18px;
  }
}

.order {
  position: absolute;
  left: -5px;
  top: -5px;
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 24px;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inner {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

@media (max-width:1080px) {
  .item {
    padding: 15px 31.5px 20px 31.5px;
    border-radius: 15px;
  }

  .title {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
  }

  .box {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .order {
    left: -4px;
    top: -4px;
    width: 53px;
    height: 53px;
    border: 4px solid #fff;
    font-weight: 400;
  }

  .text {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
  }

  .wrap {
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }

  .inner {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .icon {
    width: 35px;
    height: 35px;
  }
}