.head {
  background: #d4fbe6;
  margin-top: 135px;

  &__inner {
    max-width: 840px;
    padding: 24px 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    color: #000;
  }
}

.body {
  max-width: 840px;
  margin: 24px auto 70px auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
  font-size: 14px;
  color: #000;
}



.status {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 12px;
  color: #000;
  gap: 6px;
}

.top {
  display: flex;
  align-items: center;
  margin-bottom: 11px;
}

.name {
  font-weight: 700;
  font-size: 20px;
  margin-right: 6px;
}

.rate {
  display: flex;
  align-items: center;

  &__title {
    font-weight: 500;
    margin-left: 6px;
  }
}



.rating {
  display: flex;
  align-items: center;
  gap: 1.7px;
  margin-bottom: 11px;
}

.contact {
  margin-left: auto;

  button {
    border-radius: 60px;
    padding: 15px 25px;
  }
}

.params {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 10px;
  height: 60px;
  background-color: #fff;
  text-align: center;
  font-size: 12px;
  padding: 12px 20px;

  span {
    font-weight: 700;
    text-align: center;
  }

  p {
    font-weight: 400;
    white-space: nowrap;
  }

  &__item:not(:last-child) {
    padding-right: 15px;
    border-right: 0.50px solid #b7b7b7;
  }
}

.item {
  max-width: 600px;
  width: 100%;
}

.title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}

.description {
  font-weight: 700;
  margin-bottom: 30px;
}

.text {
  font-weight: 400;
}

.features {
  display: flex;
  align-items: center;
  gap: 10px;

  &__item {
    margin-top: 24px;
    border-radius: 50px;
    padding: 3px 10px;
    height: 21px;
    font-weight: 500;
    font-size: 12px;
    background: #ebebeb;
  }
}

.feedback {

  &__user {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
  }

  &__avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-weight: 300;
    font-size: 21px;
  }

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 4px;

    strong {
      font-weight: 700;
      font-size: 16px;
    }

    span {
      font-size: 12px;
      color: #5c5c5c;
      margin-left: 5px;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 1.2px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  &__item {
    font-weight: 500;
    font-size: 14px;
    padding-left: 18px;
    position: relative;

    &::after {
      position: absolute;
      display: block;
      content: "";
      background-image: url(../../../public/img/icons/check-item.svg);
      width: 13px;
      height: 9px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__title {
    font-weight: 14;
    font-weight: 700;
  }
}

.more {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  color: #045719;
  margin-bottom: 20px;
}

.reverce svg {
  transform: rotate(180deg);
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__box {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }

  &__item {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    border-radius: 60px;
    padding: 7px 10px;
    background: #fff;
  }
}

.request {
  margin-left: auto;
  font-weight: 700;
  font-size: 12px;
  float: right;
}

.favorite {
  margin-left: 27px;
}

@media (max-width:1080px) {
  .head {
    margin-top: 80px;
    padding-bottom: 12px;
  }

  .head__inner {
    padding: 15px 25px 20px 25px;
    gap: 13px;
  }

  .status {
    margin-top: 0;
    justify-content: flex-start;
    font-size: 10px;

    svg {
      height: 15px;
      width: auto;
    }
  }

  .name {
    font-size: 14px;
    margin-right: 1px;
  }

  .favorite {
    margin-left: auto;
  }

  .info {
    width: 100%;
  }

  .rate {
    svg {
      max-height: 25px;
      width: auto;
    }

    font-size: 10px;
  }

  .top {
    margin-bottom: 7px;
  }

  .rating {
    svg {
      height: 12px;
      width: auto;
    }
  }

  .params {
    margin: 0 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
}