.wrap {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 70px;
  margin-top: 20px;
}

.title {
  font-weight: 700;
  font-size: 14px;
  color: #045719;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.checkbox__wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-right: 50px;

  button {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    border-radius: 60px;
    padding: 7px 15px;
    height: 35px;
    background: #f1f2f3;

    &.checked {
      background: #dfefe3;
    }
  }

}

.textarea {
  textarea {
    min-height: 75px;
  }
}

.textarea__last {
  textarea {
    min-height: 250px;
  }
}

.save {
  max-width: 118px;
  margin: 0 auto;
}

@media (max-width: 1080px) {
  .title {
    font-size: 12px;
  }

  .checkbox__wrap {
    padding-right: 0;

    button {
      font-size: 11px;
      padding: 9px 10px;
    }
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);

    &__item:first-child {
      position: relative;
      z-index: 10;
    }
  }

  .textarea {
    textarea {
      height: 50px;
    }
  }

  .textarea__last {
    textarea {
      height: 250px;
    }
  }
}