@import './normalize.scss';
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
// font-family: "Inter", sans-serif;
// font-family: "Roboto", sans-serif;

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
}

.container {
  max-width: 1210px;
  padding: 0 15px;
  margin: 0 auto;
}

.container-left {
  margin-left: calc((100% - 1210px) / 2);
}

.header {
  padding: 33px 0 10px 0;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);



  &__left {
    width: 368px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .Logo {
    align-self: center;
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__right {
    width: 368px;
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 500;
  }

  &__link {
    white-space: nowrap;
  }

  &__reg {
    white-space: nowrap;
    padding: 14px 25px;
    border-radius: 60px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}

.main {
  flex: 0 0 100%;
}

.green {
  &-btn {
    font-weight: 500;
    color: #fff;
    background-color: #045719;
  }

  &-text {
    color: #045719;
  }

  &-dark-bg {
    background-color: #045719 !important;
    color: #fff !important;
  }

  &-bg {
    background-color: #EBF3ED;
  }
}

.beige {
  &-bg {
    background-color: #FFE8DB;
  }
}

.grey {
  &-block {
    border-radius: 10px;
    background: #f5f5f5;
    padding: 20px;
  }
}

section {
  margin-bottom: 100px;
}

.section {
  &-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 45px;
  }
}

* {
  transition: all 0.3s ease-out;
}

.footer {
  background-color: #F1F2F3;
  padding: 56px 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px;

  &__top {
    max-width: 700px;
    margin: 0 auto 40px auto;
  }

  &__line {
    display: flex;
    align-items: center;


    &:first-child {
      justify-content: space-around;
      padding-bottom: 14px;
      border-bottom: 2px solid #C1C1C1;
      font-size: 12px;
    }

    &:last-child {
      padding-top: 15px;
      justify-content: space-between;
    }
  }

  p {
    text-align: center;
    text-align: center;

    a {
      text-decoration: underline;
    }
  }
}

@media (max-width:1080px) {
  p {
    br {
      display: none;
    }
  }
}




@media (max-width:1080px) {

  .header {
    &__right {
      width: fit-content;
    }

    &__link {
      white-space: nowrap;
      padding: 7px 17px;
      border-radius: 60px;
    }

  }

  section {
    margin-bottom: 50px;
  }

  .section-title {
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer {
    &__line {
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center !important;
    }

    &__top {
      padding: 0 15px;
      margin-bottom: 28px;
    }

    &__options {
      display: flex;
      align-items: center;
      width: fit-content;
      gap: 30px;
      margin: 0 auto 32px auto;
      padding: 14px 23px;
      background-color: #fff;
      border-radius: 800px;
    }
  }
}

.container-content {
  max-width: 830px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-fluid {
  max-width: 630px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.page__title {
  font-weight: 500;
  font-size: 24px;
  color: #045719;
  padding-top: 24px;
  margin-bottom: 20px;
  position: relative;
  text-align: center;
  margin-top: 135px;

  &::after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-top: 0.50px solid #d0d0d0;
    width: 330px;
    height: 0px;
  }

  &-strong {
    position: relative;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #000;

    &::after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      border-top: 0.50px solid #d0d0d0;
      width: 100%;
      height: 0px;
    }
  }


}

.open__more {
  margin: 50px auto 100px auto;
  border-radius: 60px;
  padding: 15px 25px;
  height: 45px;
  background: #ebebeb;
  font-weight: 500;
  font-size: 12px;
}

.page__subtitle {
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #888;
}

.save {
  border-radius: 60px;
  padding: 15px 25px;
  height: 47px;
  background: #045719;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}

@media (max-width: 1080px) {
  .page__title-strong {
    font-weight: 700;
    font-size: 16px;
    color: #000;
    margin-bottom: 15px;
    padding-top: 15px;
  }

  .page__title {
    font-size: 16px;
    margin-top: 100px;
    margin-bottom: 10px;

    &::after {
      width: 100%;
    }
  }
}

.user-grid {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.grid-left {
  width: 600px;
}

.grid-right {
  width: 170px;
}

@media (max-width:1080px) {
  .user-grid {
    display: block;
    justify-content: space-between;
    padding-bottom: 50px;
  }

  .grid-left {
    width: auto;
  }

  .grid-right {
    width: auto;
  }

  .header {
    padding-top: 30px;
    height: 80px;
  }

  .wrapper {
    padding-bottom: 85px;
  }

}


.mobile__bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: #F1F2F3;
  padding: 20px 30px 40px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}